# In order for this to work correctly create your own .env file and fill
# the credentials that you can see below.
# Then just `source .env`

# "You can use `mix guardian.gen.secret` to get one"
export GUARDIAN_SECRET=[YOUR_GUARDIAN_SECRET]
