DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=safira_dev
HOST_URL=http://localhost:4000
ASSET_HOST=http://localhost:4000
REGISTRATIONS_OPEN=true
BACKOFFICE_ENABLED_STAFF=true
START_TIME=2024-02-06T09:00:00Z